/* global part */

* {
    margin: 0;
    padding: 0;
}

header,
main {
    width: 80vw;
    margin: 0 auto
}

/* font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Mulish", sans-serif;
}

/* test */
.test-bg-one {
    background-color: red;
}

.test-bg-two {
    background-color: blue;
}

/* var */
:root {
    --color-one: #131318;
    --color-two: #FF5400;
    --color-three: #424247;
    --color-four: #FFFFFF;
    --color-five: rgba(19, 19, 24, 0.50);
    ;
    --font-mulish: "Mulish", sans-serif;
    --bg-one: #FF5400
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;

}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 36px;
    font-weight: 800;
    color: var(--color-one);
}

.logo h3 span {
    color: var(--color-two);
}

.menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu>ul {
    display: flex;
}

.menu>ul>li {
    list-style-type: none;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 400;
}


.menu .hameburg {
    display: none;
}


/* banner part */
.banner {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.293), rgba(0, 0, 0, 0.327)), url(/images/banner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5% 5%;

}


.banner-content {
    text-align: center;
    padding: 5%;


}

.banner-content h1 {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    line-height: normal;

}

.banner-content p {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    margin: 2% 0;

}

.button-group {
    background-color: #ffffff60;
    padding: 1% 0;
    width: 55%;
    margin: 0 auto;
    border-radius: 5px;

}

.button-group button {
    border-radius: 5px;
    border: none;
    min-width: 130px;
    padding: 2%;
    margin-bottom: 5px;
    color: var(--color-five);

}

.button-group button i {
    margin-left: 15px;
}

.button-group button .fa-magnifying-glass {
    margin-right: 10px;
}

.button-group .orange-button {
    background-color: var(--color-two);
    color: var(--color-four);

}

/* popular tour section */

.popular-tour {
    display: flex;
    gap: 5%;
    padding: 5% 0%;
}

.popular-tour>.content,
.popular-tour>.image {
    width: 50%;
    display: flex;
    align-items: center;


}

.popular-tour ul>li {
    margin-left: 4%;
    padding: 10px 0;

}

.popular-tour img {
    width: 100%;


}

.popular-tour .content-wrapper h3 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}

.popular-tour .content-wrapper ul li,
.popular-tour .content-wrapper p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.popular-tour .content-wrapper button {
    background-color: var(--color-two);
    padding: 10px 18px;
    border-radius: 5px;
    border: none;
    color: var(--color-four);
    margin-top: 10px;
}


/* destination section */

.common-header {
    width: 70%;
    margin: 0 auto;
}

.common-header h3 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
    text-align: center;

}

.common-header p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;

}

.destination-images img {
    width: 100%;
    height: 100%;
}


.destination-images {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row-gap: 5px;
    grid-column-gap: 5px;

    /* grid-template-rows: 50px auto 50px; */
    grid-template-areas:


        "ma ma ma ma ma ma in in in in in in "
        "sr sr sr sr na na na na na ka ka ka "
        "ba ba ba ba be be be be be be be be "

}

.maldives {
    grid-area: ma;
}

.indonesia {
    grid-area: in;
}

.srilanka {
    grid-area: sr;
}

.north-america {
    grid-area: na;
}

.kashmir {
    grid-area: ka;
}

.bangladesh {
    grid-area: ba;
}

.bendarbon {
    grid-area: be;
}

.destination-images>div h1 {
    color: var(--color-four)
}

.destination-images>div {
    position: relative;
}

.destination-images>div>.country {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



/* Choose us section */

.choose-us-content {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;

    /* grid-template-rows: 50px auto 50px; */
    grid-template-areas:


        "ha ha ha ha ha ha wo wo wo wo wo wo "
        "na na na pr pr pr pr pr pr ka ka ka "

}

.handpicked {
    grid-area: ha;
}

.world {
    grid-area: wo;
}

.price {
    grid-area: pr;
}

.inner-choose h3 {
    font-size: 1.5rem;
    font-weight: 800;
    color: #131318;
    margin: 2% 0;
}

.inner-choose p {
    font-size: 1rem;
    font-weight: 400;
    color: #5A5A5D;
}

.inner-choose {
    padding: 3%;
}


.bg-1 {
    background-color: #fbb46319;
}

.bg-2 {
    background-color: #29cdf620;
}

.bg-3 {
    background-color: #e944441f;
}

/* discount section */

.discount-content {
    background-image: url(/images/discount-1.png);
    padding: 4%;
    background-repeat: no repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    border-radius: 10px;
    margin-bottom: 5px;
}

.dicount-card {
    width: 50%;
    background-color: #ffffffd2;
    padding: 3cqmax;
    border-radius: 5px;
}

.dicount-card i {
    color: #FF5400;
    margin-right: 4px;
}

.dicount-card span {
    margin-right: 1rem;
    font-size: 1rem;
    color: #5A5A5D;
}

.dicount-card h3 {
    font-size: 1.5rem;
    color: #131318;
    margin: 10px 0;

}

.dicount-card p {
    font-size: 1rem;
    color: #5A5A5D;
    margin: 10px 0;

}

.dicount-card h4 {
    font-size: 1.25rem;
    color: #FF5400;
    margin: 10px 0;

}

.dicount-card button {
    font-size: 1.25rem;
    color: #FFFFFF;
    margin: 10px 0;
    background-color: #FF5400;
    padding: 5px 10px;
    border: 0;
    border-radius: 5px;
    font-weight: 800;

}

.discount-content-1 {
    justify-content: flex-start;
    background-image: url(/images/discount-2.png);

}

/* newletter section */
.newsletter {
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.newsletter img {
    width: 100%;
    height: 100%;
}




.newletter-content {

    padding-right: 10px;
    display: flex;
    align-items: center;

}

.newletter-content input {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.097);
    border: none;
    border-radius: 5px;
}

.newletter-content input[type=button] {
    background-color: orangered;
    color: #FFF;

}





.newletter-content h3 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;

}

.newletter-content p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 10px 0;

}


.newletter-image {
    position: relative;


}

.newletter-image .save {
    width: 230px;
    height: 100px;
    background-color: #FF5400;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: rotate(-45deg);
    transform-origin: 15% 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

.newletter-image .save p {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;

}

.newletter-image .save h3 {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 800;

}


/* footer section */
footer {
    margin: 0 auto;
    text-align: center;
    background-color: #1313180d;
    padding: 5% 0;
    margin-top: 20px;
}

footer .logo {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

footer p {
    margin: 20px 0;

}

footer .social {
    margin: 40px 0;

}

footer .social i {
    padding: 0 10px;

}


/* extra item */

.parter{
    padding: 20px 0;
}
.partner-logo img{
    width: 100%;
    height: 100%;
}

.partner-logo{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px;
}
.partner-logo div{
padding: 10px;
}












/* responsive */

@media only screen and (max-width: 600px) {

    /* nav part */
    .menu .hameburg {
        display: block;
        font-size: 25px;
    }

    .menu>ul {
        display: none;
    }

    /* banner part */
    .button-group button {

        min-width: 180px;
        padding: 3% 0;
        margin-bottom: 7px;
        color: var(--color-five);
        display: flex;
        justify-content: space-between;
        padding: 10px 5px;
        margin: 0 auto;
        border: 1px solid var(--color-five);

    }

    .button-group {
        background-color: #ffffff60;
        width: 70%;
        margin: 0 auto;
        border-radius: 5px;
        padding: 1%;

    }

    /* popular section */

    .popular-tour {
        flex-direction: column;
    }

    .popular-tour .content,
    .popular-tour .image {
        width: 100%;
        margin-bottom: 10px;
    }


    /* detination */
    .destination-images {
        grid-template-columns: repeat(1, 1fr);

        /* grid-template-rows: 50px auto 50px; */
        grid-template-areas:


            "ma  "
            "in  "
            "sr  "
            "na "
            "ka  "
            "ba  "
            "be  "



    }

    .maldives {
        grid-area: ma;
    }

    .indonesia {
        grid-area: in;
    }

    .srilanka {
        grid-area: sr;
    }

    .north-america {
        grid-area: na;
    }

    .kashmir {
        grid-area: ka;
    }

    .bangladesh {
        grid-area: ba;
    }

    .bendarbon {
        grid-area: be;
    }

    /* choose-us */
    .choose-us-content {

        grid-template-columns: repeat(1, 1fr);


        /* grid-template-rows: 50px auto 50px; */
        grid-template-areas:


            "ha "
            "wo "
            "pr "

    }

    .handpicked {
        grid-area: ha;
    }

    .world {
        grid-area: wo;
    }

    .price {
        grid-area: pr;
    }

    /* discount */
    .discount-content {
        justify-content: center;

    }

    .dicount-card {
        width: 100%;
    }

    /* newsletter */
    .newsletter {
        display: grid;
        grid-template-columns: 1fr;
    }

    .newletter-content {
        padding-right: 0px;
        margin-right: 0;
    }

    .newsletter-content-inner {
        width: 100%;
    }

    .partner-logo{
        grid-template-columns: 1fr 1fr;
    }

    footer{
        padding:  20px;
    }





}